# Java 
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] shuffleNums = new int[nums.length];
        int j = 0;
        int k = n - 1;
        
        for (int i = 0; i < nums.length; i++) {
            if (i % 2 == 0) { // Determines 'x' value
                shuffleNums[i] = nums[j];
                j++;
            }
            else if (i % 2 == 1) { // Determines 'y' value
                shuffleNums[i] = nums[k + 1];
                k++;
            }
        }
        
        return shuffleNums;
    }
}
